{
  "name": "@oneline/utils",
  "version": "0.0.5",
  "description": "oneline工具库",
  "author": "keep2zero <towaywu@gmail.com>",
  "homepage": "https://github.com/onelineteam/oneline-utils#README",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": "https://github.com/onelineteam/oneline-utils.git",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "cwatch": "tsc --watch",
    "build": "tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.14"
  }
}
